<!DOCTYPE html>
<html>
<head>
  <link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #edafed;
      justify-content: center;
      align-items: center;
      font-family: 'Press Start 2P', cursive;
      color: #7659b5;
    }
    img {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .content {
      border: 5px;
      padding: 10px;
      border-radius: 20px;
      border-style: solid;
      border-color: #9c76d6;
      background-color: #f5cbf5;
      text-align: center;
      margin-top: 20px;
      color: #9c76d6;
    }
    #bread {
      max-width: 15%; 
    }
  </style>
</head>

<body>  
      <h1>Carolyn's bread counter</h1>
    <img src="Image.jpeg" alt="Bread Loaf" id="bread">
  <div class="content">
      <h2>47 loaves baked</h2>
  </div>
</body>
</html>
